# AcuiOximetro

./: build.gradle
Controlador/: .env  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
Controlador/src/main/java/com/empresa/dam/apiacuioximetro/: ApiAcuiOximetroApplication.java
Controlador/src/main/java/com/empresa/dam/apiacuioximetro/config/: PublicKeyConverter.java
Controlador/src/main/java/com/empresa/dam/apiacuioximetro/controller/: AcuicolaController.java  AuthController.java  EspecieController.java  EstanquesController.java  HandlerController.java  HistoriaController.java  UsuarioController.java
Controlador/src/main/java/com/empresa/dam/apiacuioximetro/dto/: AuthenticationRequest.java  AuthenticationResponse.java  EspecieDTO.java  EstanqueDTO.java
Controlador/src/main/java/com/empresa/dam/apiacuioximetro/entity/: Acuicola.java  Acuicolas.java  Especie.java  Especies.java  Estanques.java  HistoriaOxigeno.java  Usuario.java  Usuarios.java
Controlador/src/main/java/com/empresa/dam/apiacuioximetro/exceptions/: DataNotFound.java  DataNotFoundById.java  UserNotExist.java
Controlador/src/main/java/com/empresa/dam/apiacuioximetro/repository/: AcuicolaRepository.java  EspecieRepository.java  EstanquesRepository.java  HistoriaNivelRepository.java  UsuarioRepository.java
Controlador/src/main/java/com/empresa/dam/apiacuioximetro/service/: AcuicolaServiceCrud.java  JwtService.java  (+6 more)
Controlador/src/main/resources/: application.properties
Controlador/src/main/resources/certs/: public.pem
Controlador/src/test/resources/: application.properties
(+94 files in other folders)
