spring.datasource.url=jdbc:mysql://localhost:3306/acuioximetro
spring.datasource.username=root
spring.datasource.password=0000

#Keys
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
