spring.datasource.url=jdbc:mysql://localhost:3306/acuioximetro
spring.datasource.username=root
spring.datasource.password=0000

#Keys
security.jwt.secret-key=ZXN0YSBjb25zdHJhc2XDsWEgZXMgbXV5IHNlZ3VyYSBsYSB0ZW5lciBhbmdlbDIwMDM=